# 2AuthenticAPP

./: 2AuthenticAPP.csproj  2AuthenticAPP.sln  GradientBoostingClassifier_model.onnx  MFALabW24.db  MFALabW24.db-shm  MFALabW24.db-wal  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  EmailSenderService.cs  RoleInitializer.cs  SendGridSettings.cs  UserRolesService.cs
Migrations/: 20240404005304_CreateIdentitySchema.Designer.cs  20240404005304_CreateIdentitySchema.cs  20240409230205_Initial.Designer.cs  20240409230205_Initial.cs  20240409234652_Initial.Designer.cs  20240409234652_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BorchardtDbContext.cs  CartItem.cs  Customer.cs  ErrorViewModel.cs  ItemBasedRecommendation.cs  LineItem.cs  Order.cs  Product.cs  UserBasedRecommendation.cs  WishListItem.cs
Models/ViewModels/: CartItemViewModel.cs  CheckoutViewModel.cs  FraudPrediction.cs  OrderViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/AuroraBrixx - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: secrets1.arm.json
Repositories/: EFCustomerRepository.cs  EFProductRepository.cs  ICustomerRepository.cs  IProductRepository.cs
Views/: _ViewImports.cshtml
Views/Admin/: Customers.cshtml  Delete.cshtml  Orders.cshtml
Views/Home/: About.cshtml  AddProduct.cshtml  Cart.cshtml  Checkout.cshtml  DeleteProduct.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  OrderSuccess.cshtml  Privacy.cshtml  Register.cshtml  Secrets.cshtml  UpdateProduct.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: login.css  site.css
wwwroot/js/: cart.js  site.js
